{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=b48mqyj5kzptmzug8n9d-postgresql.services.clever-cloud.com;Database=b48mqyj5kzptmzug8n9d;Username=uoi896gzlx2vchhsrjtl;Password=Ler0BWagSDR9J3VlR331emBzlCkvF6;Port=50013;"
    }
  
  }
  