{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=bddbqeyojw47qx6hs39t-postgresql.services.clever-cloud.com;Port=50013;Database=b1kbbddbqeyojw47qx6hs39t55knq7or3pujfyrw;User Id=ubbqhaedxypsha68b1ro;Password=G9CGDenfYgCPUrgcWJsySw0LIDql59;"
}

}